image:
  name: atlassian/default-image:2

definitions:
    services:
        docker:
            memory: 2048

pipelines:
    branches:
        master:
            - step:
                services:
                    - docker # Enable Docker for your repository
                name: Build and publish docker image.
                script:
                    # Modify the commands below to build your repository.
                    # Set the name of the docker image we will be building.
                    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
                    - unzip awscliv2.zip
                    - ./aws/install
                    
                    # Action image building
                    # Build the docker image and push to Dockerhub for rasa actions.
                    - docker build -f docker/action/Dockerfile -t rasa-bot-action .
                    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 431126266584.dkr.ecr.us-east-1.amazonaws.com
                    - docker tag rasa-bot-action:latest 431126266584.dkr.ecr.us-east-1.amazonaws.com/${BITBUCKET_BRANCH}-rasa-${BITBUCKET_REPO_SLUG}-action-talkklite:latest
                    - docker push 431126266584.dkr.ecr.us-east-1.amazonaws.com/${BITBUCKET_BRANCH}-rasa-${BITBUCKET_REPO_SLUG}-action-talkklite:latest

                    # NLG image building
                    # Build the docker image and push to Dockerhub for rasa nlg.
                    - docker build -f docker/nlg/Dockerfile -t rasa-bot-nlg .
                    - docker tag rasa-bot-nlg:latest 431126266584.dkr.ecr.us-east-1.amazonaws.com/${BITBUCKET_BRANCH}-rasa-${BITBUCKET_REPO_SLUG}-nlg-talkklite:latest
                    - docker push 431126266584.dkr.ecr.us-east-1.amazonaws.com/${BITBUCKET_BRANCH}-rasa-${BITBUCKET_REPO_SLUG}-nlg-talkklite:latest

                    # Core image building
                    # Build the docker image and push to Dockerhub.
                    - docker build -f docker/core/Dockerfile -t rasa-bot-core .
                    - docker tag rasa-bot-core:latest 431126266584.dkr.ecr.us-east-1.amazonaws.com/${BITBUCKET_BRANCH}-rasa-${BITBUCKET_REPO_SLUG}-core-talkklite:latest
                    - docker push 431126266584.dkr.ecr.us-east-1.amazonaws.com/${BITBUCKET_BRANCH}-rasa-${BITBUCKET_REPO_SLUG}-core-talkklite:latest
                    - aws ecs update-service --service service-${BITBUCKET_BRANCH}-rasa-${BITBUCKET_REPO_SLUG}-talkklite --cluster  test-cluster --force-new-deployment